env_name,Pendulum-v1,string
max_step,1000,integer
layer_size,256,integer
num_layers,1,integer
learning_rate,0.0001,float
target_network_learning_rate,0.5,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
reward_clip,20,float
policy_parameter,2.75,float
policy_type,e_greedy,string
seed,0,integer
qstar_samples,500,integer
regularization_weight,0.001,float
loss_type,MSELoss,string
rank,3,integer
coefficient_scaling_exponent,2.0,float
regularize,False,boolean
q_optimizer,Adam,string
quantile_sampling_percent,0.1,float
noise_std,0.1,float
use_precomputed_basis,False,boolean
num_precomputed,1000000,integer
anneal_quantile_sampling,False,boolean
use_quantile_sampling_bootstrapping,False,boolean
use_quantile_sampling_evaluation_interaction,False,boolean
use_quantile_sampling_training_interaction,False,boolean
use_target_policy_smoothing,False,boolean
tps_scale,0.2,float
num_to_smooth_over,20,integer
learning_starts,50,integer
minq,False,boolean
entropy_regularized,5.0,float
functional,fourier,string
sample_method,uniform,string
anneal_std,False,boolean
final_layer_init_scale,1.0,float
activation,relu,string
interaction_qstar_samples,1000,integer